# Это программа определяет , удовлитворяет ли
# клиент требованиям банка на получение ссуды.

MIN_SALARY = 30000.0  # Минимальная допустимая годовая зп
MIN_YEARS = 2  # Минимально допустимый стаж на текущим месте работы.

# Получить размер годовой зп клиента.
salary = float(input("Введите совй годовой оклад: "))

# Получить кол-во лет на текущем месте работы .
years_on_job = int(input("Введите кол-во лет " + "работчего стажа: "))

# Определить , удовлитворяет ли клиент требованиям.
if salary >= MIN_SALARY and years_on_job >= MIN_YEARS:
    print("Ваша ссуда одобрена ")
else:
    print("Ваша ссуда не одобрена . ")
