# Получить колличество отработанных часов.
# Получить почасовую ставку оплаты труда
# Если сортрудник работал более 40 часов.

# Именование константы представляют базовые часы
# и мультипликатор сверхурочного времени.
BASE_HOURS = 40 # Базовые часы в неделю
OT_MULTIPLIER = 1.5 # Мультипликатор сверхурочного времени.

# Получить отработанные часа и почасовую ставку оплаты труда.
hours = float(input("Введите кол-во отработанных часов: "))
pay_rate = float(input("Введите почасовую ставку оплаты труда: "))

# Рассчитать и показать заработную плату до удержания.
if hours > BASE_HOURS :
 # Рассчитать заработную плату до удержания без сверхурочных.
 # Сначало получить количество отработанных сверхурочных часов.

  overtime_hours = hours - BASE_HOURS

      #Рассчитать оплату за работу в сверхурочное время.

  overtime_pay = overtime_hours * pay_rate * OT_MULTIPLIER

      # Рассчитать заработную плату до удержаний.
  gross_pay = BASE_HOURS * pay_rate + overtime_pay

else:

 # Рассчитать заработную плату до удержаний без сверхурочных.

 gross_pay = hours * pay_rate

 # Показать заработную плату до удержаний.
print("Заработную плата до удержаний составляет: $" ,
       format(gross_pay, ',.2f') , sep = "")

