# Предположим , что вы хотите внести определенную сумму денег на сберегательный счет и оставить их лежать там
# для начисления процентного дохода в течение следующих 10 лет,
# в конце 10-летнего срока вы хотели бы иметь на счету 10000 руб.
# Cколько денег нужно внести сегодня , чтобы  это реализовалось в будущем.

# 1) Получить желаемое будущее значение
# 2) Получить годову процентную ставку
# 3) Получить колличество лет , в течение которых деньги будут лежать на счету.
# 4) Расчитать сумму, которая должна быть внесена на счет
# 5) Показать результат расчетов полученных в шаге 4

#Получить требуемое будущее значение
future_value = float(input("Введите требуемое будущее значение в деньгах"))

#Получить годовую процентую ставки
rate = float(input("Введите годову процентную ставку"))

# Получить колличество лет роста стоимости денег.
years = int(input("Введите колличество лет роста стоиимости денег"))

# Расчитать сумму необходимую для внесения на счёт.
present_value = future_value / (1.0 + rate)**years

# Поазать сумму, необходимую для внесения на счёт.
print("Вам потрбуется внести сумму : ", present_value)
